{
  "private": true,
  "name": "lazy-load-for-videos",
  "version": "2.1.2",
  "description": "Lazy Load for Videos by [Kevin Weber](https://www.kweber.com)",
  "scripts": {
    "production": "NODE_ENV=production BABEL_ENV=production npm run production:webpack",
    "production:webpack": "webpack --config ./webpack.config.js -p",
    "development": "NODE_ENV=development webpack --progress --colors --config ./webpack.config.js",
    "test": "jest",
    "watch:test": "npm run test -- --watch",
    "watch": "npm run development -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinweber/lazy-load-for-videos.git"
  },
  "keywords": [
    "wordpress",
    "youtube",
    "vimeo",
    "performance",
    "admin",
    "plugin",
    "content",
    "video",
    "page",
    "mobile",
    "lazy load",
    "gutenberg"
  ],
  "author": "Kevin Weber",
  "license": "gpl-3",
  "bugs": {
    "url": "https://github.com/kevinweber/lazy-load-for-videos/issues"
  },
  "homepage": "https://github.com/kevinweber/lazy-load-for-videos#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/classnames": "^2.2.10",
    "@types/wordpress__block-editor": "^2.2.8",
    "@types/wordpress__block-library": "^2.6.0",
    "@types/wordpress__blocks": "^6.4.9",
    "@types/wordpress__compose": "^3.4.2",
    "@types/wordpress__data": "^4.6.7",
    "@types/wordpress__hooks": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "file-loader": "^1.1.11",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@wordpress/block-library": "^2.22.6",
    "classnames": "^2.2.6"
  }
}
